.banner {
  position: relative;
  margin-top: -20px;
  padding: 30px 0;
  margin-bottom: 40px;
  background: url("../img/bg.jpg") no-repeat center center;
  background-size: cover;
  color: #fff; }
  .banner:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
    background: linear-gradient(0deg, rgba(238, 207, 186, 0.5), rgba(197, 221, 232, 0.8));
    border-radius: 8px; }
  .banner .flex {
    display: flex; }
  .banner .plate {
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
    height: 100%; }
    .banner .plate h1 {
      font-size: 32px; }
    .banner .plate p {
      font-size: 20px; }
  .banner .owl-dots {
    margin-top: 15px;
    text-align: center; }
    .banner .owl-dots span {
      width: 10px;
      height: 10px;
      margin: 5px 7px;
      background: #7f7f7f;
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity .2s ease;
      border-radius: 30px; }
    .banner .owl-dots .active span {
      background: #434343; }

.panel-body {
  min-height: 220px; }

.panel-footer {
  font-size: 15px; }

#wrap-map {
  width: 100%;
  position: relative; }

.point {
  position: absolute;
  width: 30px;
  height: 30px;
  background: url(/img/marker-region.png); }

@media (max-width: 768px) {
  .poster {
    margin-right: 0;
    max-width: 100%; }

  .banner .flex {
    display: block; }
  .banner .plate {
    margin-bottom: 30px; } }
@media (min-width: 769px) and (max-width: 991px) {
  .banner .flex {
    display: block; } }

/*# sourceMappingURL=home.css.map */
